<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="Timer"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_daily"-->
        <!--android:enabled="false"-->
        <!--android:icon="@drawable/ic_poll_black_36dp"-->
        <!--android:title="Daily Stats"-->
        <!--android:visible="false"-->
        <!--/>-->
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Sleep History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/gear"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>