<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/hamburger"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/gear"
                android:orderInCategory="100"
                android:title="Settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/power_icon"
                android:orderInCategory="100"
                android:title="Logout" />
        </menu>
    </item>


</menu>