<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/electricityButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/electricity"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="75dp"
        android:onClick="breakdown"
        />

    <TextView
        android:id="@+id/kWhTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/electricityButton"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="6997702906 kWh"/>

    <ImageButton
        android:id="@+id/waterButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/water"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="75dp"
        android:onClick="breakdown"
        />

    <TextView
        android:id="@+id/kGalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterButton"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="20dp"
        android:text="113853 kGal"/>

    <ImageButton
        android:id="@+id/gasButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/electricityButton"
        android:background="@drawable/gas"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:onClick="breakdown"
        />

    <TextView
        android:id="@+id/DthTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gasButton"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="20dp"
        android:text="44454 DTh"/>

    <ImageButton
        android:id="@+id/thermostatButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/waterButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/thermostat"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:onClick="breakdown"
        />

    <TextView
        android:id="@+id/MMBtuTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thermostatButton"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="20dp"
        android:text="332146 MMBtu"/>

</RelativeLayout>